# XtractR Forensic Environment Variables
# Source this file or pass to Docker for deterministic execution.
#
# Usage:
#   source .env.forensic && python xtractr.py ...
#   docker run --env-file .env.forensic xtractr ...

# INV-002: Deterministic hash seed (eliminates Python dict/set ordering randomness)
PYTHONHASHSEED=0

# INV-002: Deterministic locale (ensures consistent string sorting, collation)
LC_ALL=C

# INV-002: Deterministic timezone (all timestamps in UTC)
TZ=UTC

# INV-002: Unbuffered output (ensures log ordering matches execution order)
PYTHONUNBUFFERED=1

# Security: Disable .pyc bytecode caching (prevents stale code execution)
PYTHONDONTWRITEBYTECODE=1
